<?php

namespace WOP\PubliRadioBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EmisoraRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmisoraRepository extends EntityRepository
{
}
