<?php

namespace WOP\PubliRadioBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping as ResultSetMapping;

/**
 * HorarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HorarioRepository extends EntityRepository
{
    public function findAllOrderedByDefaultOrder()
    {
        return $this->_em->createQuery('
            SELECT h FROM WOPPubliRadioBundle:Horario h 
            ORDER BY h.programa ASC, h.hora ASC
            ')->getResult();
    }

    /**
     * el id de dia corresponde al numero de dia
     * el id de hora corresponde a la hora
     */
    public function findOneByEmisoraDiaHora($idEmisora,$idDia,$idHora)
    {
        $rsm = new ResultSetMapping();
        $rsm->addEntityResult('WOP\PubliRadioBundle\Entity\Horario','h');
        $rsm->addFieldResult('h','id','id');
        $rsm->addJoinedEntityResult('WOP\PubliRadioBundle\Entity\Programa','p','h','programa');
        $rsm->addFieldResult('p','programa_id','id');
        $rsm->addFieldResult('p','nombre','nombre');
        $rsm->addJoinedEntityResult('WOP\PubliRadioBundle\Entity\Hora','hs','h','hora');
        $rsm->addFieldResult('hs','hora_id','id');
        $rsm->addFieldResult('hs','hora','hora');
        $rsm->addJoinedEntityResult('WOP\PubliRadioBundle\Entity\Dia','d','h','dia');
        $rsm->addFieldResult('d','dia_id','id');
        $rsm->addFieldResult('d','nombre_dia','nombreDia');
        $rsm->addFieldResult('d','numero_dia','numeroDia');

        return $this->_em->createNativeQuery("
            SELECT h.id, p.id as programa_id, p.nombre, hs.id as hora_id, hs.hora, d.id as dia_id, d.nombre_dia, d.numero_dia
            FROM Horario h
            INNER JOIN Programa p ON p.id = h.programa_id
            INNER JOIN Emisora e  ON e.id = p.emisora_id
            INNER JOIN Hora hs    ON hs.id = h.hora_id
            INNER JOIN Dia d      ON d.id = h.dia_id
            WHERE e.id = ? AND d.id = ? AND hs.id =?  ", $rsm)
            ->setParameter(1,$idEmisora)
            ->setParameter(2,$idDia)
            ->setParameter(3,$idHora)
            ->getSingleResult();
    }
}
