<?php

namespace WOP\PubliRadioBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping as ResultSetMapping;

/**
 * ProgramaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProgramaRepository extends EntityRepository
{
    public function findAllByRepetidora($idRepetidora)
    {
        $rsm = new ResultSetMapping();
        $rsm->addEntityResult('WOP\PubliRadioBundle\Entity\Programa','p');
        $rsm->addFieldResult('p','id','id');
        $rsm->addFieldResult('p','nombre','nombre');
        $rsm->addJoinedEntityResult('WOP\PubliRadioBundle\Entity\Horario','h','p','horarios');
        $rsm->addFieldResult('h','horario_id','id');
        $rsm->addJoinedEntityResult('WOP\PubliRadioBundle\Entity\Hora','hs','h','hora');
        $rsm->addFieldResult('hs','hora_id','id');
        $rsm->addFieldResult('hs','numero','numero');
        $rsm->addJoinedEntityResult('WOP\PubliRadioBundle\Entity\Dia','d','h','dia');
        $rsm->addFieldResult('d','dia_id','id');
        $rsm->addFieldResult('d','nombre_dia','nombreDia');
        $rsm->addFieldResult('d','numero_dia','numeroDia');

        return $this->_em->createNativeQuery("
            SELECT 
                p.id, p.nombre, 
                h.id as horario_id, 
                hs.id as hora_id, hs.hora, hs.numero,
                d.id as dia_id, d.nombre_dia, d.numero_dia
            FROM Programa p
            INNER JOIN Emisora e    ON e.id = p.emisora_id
            INNER JOIN Repetidora r ON e.id = r.emisora_id
            INNER JOIN Horario h    ON p.id = h.programa_id
            INNER JOIN Hora hs      ON hs.id = h.hora_id
            INNER JOIN Dia d        ON d.id = h.dia_id
            WHERE r.id = :repetidora", $rsm)
            ->setParameter('repetidora',$idRepetidora)
            ->getResult( \Doctrine\ORM\Query::HYDRATE_ARRAY );
    }
}
