<?php

/**
 *
 * Provincias 
 *
 * https://github.com/alombarte/utilities/blob/master/sql/spain_provincias.sql
 *
 */

return array(
    array(1,'Alava'),
    array(2,'Albacete'),
    array(3,'Alicante'),
    array(4,'Almería'),
    array(5,'Ávila'),
    array(6,'Badajoz'),
    array(7,'Baleares'),
    array(8,'Barcelona'),
    array(9,'Burgos'),
    array(10,'Cáceres'),
    array(11,'Cádiz'),
    array(12,'Castellón'),
    array(13,'C. Real'),
    array(14,'Córdoba'),
    array(15,'A Coruña'),
    array(16,'Cuenca'),
    array(17,'Girona'),
    array(18,'Granada'),
    array(19,'Guadalajara'),
    array(20,'Guipúzcoa'),
    array(21,'Huelva'),
    array(22,'Huesca'),
    array(23,'Jaén'),
    array(24,'León'),
    array(25,'Lleida'),
    array(26,'La Rioja'),
    array(27,'Lugo'),
    array(28,'Madrid'),
    array(29,'Málaga'),
    array(30,'Murcia'),
    array(31,'Navarra'),
    array(32,'Orense'),
    array(33,'Asturias'),
    array(34,'Palencia'),
    array(35,'Las Palmas'),
    array(36,'Pontevedra'),
    array(37,'Salamanca'),
    array(38,'Tenerife'),
    array(39,'Cantabria'),
    array(40,'Segovia'),
    array(41,'Sevilla'),
    array(42,'Soria'),
    array(43,'Tarragona'),
    array(44,'Teruel'),
    array(45,'Toledo'),
    array(46,'Valencia'),
    array(47,'Valladolid'),
    array(48,'Vizkaya'),
    array(49,'Zamora'),
    array(50,'Zaragoza'),
    array(51,'Ceuta'),
    array(52,'Melilla'),
    array(53,'Andorra'),
);
